WETRO_API_TOKEN="wtc-sk-ff86dcf1bdf90981a679044600396edfab43bf01"
WETRO_COLLECTION_ID="6f5b8378-87eb-40a1-9fd3-cce05eb12515"

# Supabase configuration
SUPABASE_URL="https://pkuymxykjsobcunjabod.supabase.co"
SUPABASE_SERVICE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBrdXlteHlranNvYmN1bmphYm9kIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MTQ1OTYyNywiZXhwIjoyMDU3MDM1NjI3fQ.K9J8aLQFNSo92lMNDAs0tdsbSxFjSiElYsOSuDj0Y3s"

# Dodo Payments configuration
DODO_WEBHOOK_SECRET="whsec_IydTC622ptSdUiegXctl5X2e" 